PORT=8080

#DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_NAME=apirest_db
DB_USER=rsosa
DB_PASSWORD=Caracas01.

#JWT
SECRETORPRIVATEKEY=dml4z7PsogOv3LExLm2uaDoSvDC3hEDJNBIY7ufVxYc=?..

#GOOGLE

GOOGLE_CLIENT_ID=58344736095-879lh5eaesrvg74n7pauh5k7915ub7e4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

#DEFAULT IMAGE

DEFAULT_IMAGE=no-image.jpg
